{
  "name": "brainrot-ui",
  "version": "1.0.0",
  "author": "nyxolz",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev": "npm run build:electron && concurrently \"vite\" \"npm run build:electron -- --watch\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && npm run build:electron && electron-builder"
  },
  "build": {
    "appId": "com.nyxolz.brainrotui",
    "productName": "Brainrot UI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "identity": null,
      "target": [
        "zip",
        "dmg"
      ]
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.27",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "react": "latest",
    "react-dom": "latest"
  }
}
